local player = game:GetService("Players").LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local TeleportService = game:GetService("TeleportService")
local mapIDs = {86392425558311, 80299472659017, 120958789962854, 76011326497329, 110577167676254}
local safeZonePosition = CFrame.new(467.62384033203125, 315.87823486328125, -109.36079406738281)

-- 📌 รอให้ LocalPlayer โหลดเสร็จ
while not player do
    player = game:GetService("Players").LocalPlayer
    wait()
end

-- 📌 ฟังก์ชันตรวจสอบผู้เล่นและดิจิม่อนของผู้เล่น
local function checkPlayerAndPetReady()
    while true do
        local character = player.Character or player.CharacterAdded:Wait()
        local pet = character:FindFirstChild("HumanoidRootPart") and character.HumanoidRootPart:FindFirstChild("pet1")

        if pet then
            print("✔ ผู้เล่นและดิจิม่อนพร้อมแล้ว! เริ่มรันสคริปต์...")
            return true
        end
        wait(0.1)
    end
end

-- 📌 ฟังก์ชันเช็ค Map ID
local function checkMapID()
    return table.find(mapIDs, game.PlaceId) ~= nil
end

-- 📌 ฟังก์ชันคลิกและใช้สกิล
local function clickDetectors()
    for _, part in pairs(Workspace.Collect:GetChildren()) do
        if part:IsA("Part") and part:FindFirstChild("Health") and part.Health.Value > 0 then
            local detector = part:FindFirstChildWhichIsA("ClickDetector", true)
            if detector then
                fireclickdetector(detector)
            end
        end
    end
end

local function useSkill()
    local args = { 4617, 7, "8359791740798128.694923", false }
    player.PlayerGui.CombatClient.Skill2:InvokeServer(unpack(args))
end

-- 📌 ฟังก์ชันออโต้ฟาร์ม
local function autoFarm()
    if not checkMapID() then return end
    
    while true do
        local character = player.Character
        local pet = character and character:FindFirstChild("HumanoidRootPart") and character.HumanoidRootPart:FindFirstChild("pet1")
        local petHealth = pet and pet.Stats.Health

        if petHealth and petHealth.Value / pet.Stats.HealthMax.Value < 0.6 then
            print("⚠ เลือดดิจิม่อนต่ำกว่า 60% → เรียกดิจิม่อนกลับ")
            player.PlayerGui.CombatClient.CallDigimon:InvokeServer()
            break
        end
        
        clickDetectors()
        useSkill()
        wait(0.1)
    end
end

if checkPlayerAndPetReady() then
    autoFarm()
end
