local player = game.Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local TeleportService = game:GetService("TeleportService")
local Players = game:GetService("Players")
local mapIDs = {86392425558311, 80299472659017, 120958789962854, 76011326497329, 110577167676254} -- map IDs ที่จะใช้ฟาร์ม
local safeZonePosition = CFrame.new(467.62384033203125, 315.87823486328125, -109.36079406738281)

-- 📌 ฟังก์ชันตรวจสอบผู้เล่นและดิจิม่อนของผู้เล่น
local function checkPlayerAndPetReady()
    while true do
        -- ตรวจสอบว่าผู้เล่นมีตัวละครและดิจิม่อน
        local character = player.Character
        local pet = character and character:FindFirstChild("HumanoidRootPart") and character.HumanoidRootPart:FindFirstChild("pet1")

        if character and pet then
            print("✔ ผู้เล่นและดิจิม่อนพร้อมแล้ว! เริ่มรันสคริปต์...")
            return true -- ถ้าพบผู้เล่นและดิจิม่อนแล้วให้หยุดลูปและเริ่มรันสคริปต์
        end

        -- ถ้ายังไม่เจอให้รอ 1 วินาทีแล้วเช็คใหม่
        wait(1)
    end
end

-- 📌 ฟังก์ชันเช็ค Map ID
local function checkMapID()
    local currentMapID = game.PlaceId
    for _, id in ipairs(mapIDs) do
        if currentMapID == id then
            return true
        end
    end
    return false
end

-- 📌 ฟังก์ชันเช็คผู้เล่นที่อยู่ใกล้เคียง
local function checkNearbyPlayers()
    local detectionRadius = 10000
    local excludedPlayers = {"zMaxikax", "DarkFalcon_Z"}

    for _, otherPlayer in pairs(Players:GetPlayers()) do
        if otherPlayer ~= player and not table.find(excludedPlayers, string.lower(otherPlayer.Name)) and otherPlayer.Character and otherPlayer.Character:FindFirstChild("HumanoidRootPart") then
            local otherCharacter = otherPlayer.Character
            local distance = (player.Character.HumanoidRootPart.Position - otherCharacter.HumanoidRootPart.Position).Magnitude

            if distance <= detectionRadius then
                warn("🚨 พบผู้เล่นใกล้เคียง! กำลังวาร์ปไปยัง Safe Zone...")
                TeleportService:Teleport(133649758958568, player)
                return true
            end
        end
    end
    return false
end

-- 📌 ฟังก์ชันเช็คเลือดดิจิม่อนและทำการ TP ไปที่เซฟโซน
local function checkPetHealth()
    local pet = player.Character:FindFirstChild("HumanoidRootPart").pet1
    if pet and pet.Stats.Health then
        local healthStat = pet.Stats.Health
        local maxHealthStat = pet.Stats.HealthMax

        if healthStat.Value / maxHealthStat.Value < 0.6 then
            print("⚠ เลือดดิจิม่อนต่ำกว่า 60% → เรียกดิจิม่อนกลับ")
            
            -- เรียกดิจิม่อนกลับ
            for i = 1, 5 do
                local args = { [1] = "9566301740688870.6489878", [2] = false }
                game:GetService("Players").LocalPlayer.PlayerGui.CombatClient.CallDigimon:InvokeServer(unpack(args))
                wait(0.1)
            end
            return true -- ระบุว่าให้หยุดฟาร์มชั่วคราว
        end
    end
    return false -- ถ้าเลือดมากกว่า 60% ให้ทำฟาร์มต่อ
end

-- 📌 ฟังก์ชันคลิกและใช้สกิล
local function clickDetectors()
    for _, part in pairs(workspace.Collect:GetChildren()) do
        if part:IsA("Part") and part:FindFirstChild("Health") then
            if part.Health.Value > 0 then
                fireclickdetector(part:FindFirstChildWhichIsA("ClickDetector", true))
            end
        end
    end
end

local function useSkill()
    local args = {
        [1] = 4617,
        [2] = 7,
        [3] = "8359791740798128.694923",
        [4] = false
    }
    game:GetService("Players").LocalPlayer.PlayerGui.CombatClient.Skill2:InvokeServer(unpack(args))
end

-- 📌 ฟังก์ชันสร้างปาร์ตี้และรีห้อง
local function createPartyAndRestart()
    local args1 = { [1] = "createParty", [2] = "zMaxikax's Party", [3] = 4 }
    ReplicatedStorage.PartySystemRE:FireServer(unpack(args1))
    task.wait(1)

    local args2 = { [1] = "startParty", [2] = "zMaxikax's Party" }
    ReplicatedStorage.PartySystemRE:FireServer(unpack(args2))
    print("รีห้องแล้วและเริ่มปาร์ตี้ใหม่")
end

-- 📌 ฟังก์ชันออโต้ฟาร์ม
local function autoFarm()
    if not checkMapID() then return end  -- ถ้าไม่ตรงกับ Map ID ที่กำหนดจะไม่ทำการฟาร์ม

    local startTime = tick()
    local monsterFound = false

    while true do
        monsterFound = false  -- รีเซ็ตค่าก่อนในแต่ละรอบของการวน loop

        -- เช็คหามอนสเตอร์ใน Workspace.Collect
        for _, part in pairs(workspace.Collect:GetChildren()) do
            if part:IsA("Part") and part:FindFirstChild("Health") then
                monsterFound = true
                local pet = player.Character:FindFirstChild("HumanoidRootPart") and player.Character.HumanoidRootPart.pet1
                local playerDigimonHealth = pet and pet.Stats.Health

                -- เช็คเลือดดิจิม่อน
                if playerDigimonHealth and playerDigimonHealth.Value < 60 then
                    -- เรียกดิจิม่อนกลับ
                    game.Players.LocalPlayer.PlayerGui.CombatClient.CallDigimon:InvokeServer()
                else
                    -- ส่งดิจิม่อนออกไปโจมตีและใช้สกิล
                    clickDetectors()
                    useSkill()
                end
                break
            end
        end

        -- ถ้าหามอนสเตอร์ไม่ได้ภายใน 10 วินาทีให้รีห้อง
        if not monsterFound then
            if tick() - startTime > 10 then
                warn("ไม่พบมอนสเตอร์ รีห้อง...")
                createPartyAndRestart()  -- เรียกใช้ฟังก์ชันสร้างปาร์ตี้และรีห้อง
                break
            end
        else
            -- รีเซ็ต startTime ทุกครั้งที่พบมอนสเตอร์
            startTime = tick()
        end

        -- เช็คผู้เล่นที่ใกล้เคียงทุกครั้ง
        if checkNearbyPlayers() then
            break
        end
        
        -- เช็คเลือดดิจิม่อน
        if checkPetHealth() then
            break
        end

        wait(0.1) -- ปรับเวลาตามต้องการ
    end
end

-- 📌 เริ่มต้นตรวจสอบว่าเมื่อไหร่ผู้เล่นและดิจิม่อนพร้อมแล้วจะรันสคริปต์
if checkPlayerAndPetReady() then
    -- เริ่มรันออโต้ฟาร์มเมื่อแมพถูกต้อง
    if checkMapID() then
        autoFarm()
    end
end
