-- ATF DDM by SleepyUncle
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local TeleportService = game:GetService("TeleportService")
local player = Players.LocalPlayer
local mapIDs = {86392425558311, 80299472659017, 120958789962854, 76011326497329, 110577167676254} -- map IDs ที่จะใช้ฟาร์ม
local safeZonePosition = CFrame.new(467.62384033203125, 315.87823486328125, -109.36079406738281)

-- 📌 รอให้ LocalPlayer โหลดเสร็จ
while not player do
    player = game:GetService("Players").LocalPlayer
    wait()
end

-- 📌 ฟังก์ชันตรวจสอบความพร้อมของทุกอย่าง
local function checkPlayerAndPetReady()
    local character
    repeat
        character = player.Character or player.CharacterAdded:Wait()
        wait(0.1)
    until character:FindFirstChild("HumanoidRootPart") and character.HumanoidRootPart:FindFirstChild("pet1")
           and player:FindFirstChild("PlayerGui") and player.PlayerGui:FindFirstChild("CombatClient")
           and ReplicatedStorage:FindFirstChild("PartySystemRE")
    
    -- ตรวจสอบว่า CombatClient และ PartySystemRE พร้อมใช้งานหรือไม่
    local combatClient = player.PlayerGui.CombatClient
    local partySystem = ReplicatedStorage.PartySystemRE
    if not combatClient or not partySystem then
        warn("⚠ CombatClient หรือ PartySystemRE ยังไม่พร้อมใช้งาน!")
        return false
    end
    
    print("✔ ผู้เล่นและดิจิม่อนพร้อมแล้ว! เริ่มรันสคริปต์...")
    return true
end

-- 📌 เริ่มต้นการทำงาน
if checkPlayerAndPetReady() then
    -- เริ่มรันสคริปต์เมื่อทุกอย่างพร้อม
    print("เริ่มทำงานแล้ว")
else
    print("ไม่สามารถเริ่มการทำงานได้เนื่องจากบางส่วนยังไม่พร้อม")
end

-- 📌 ฟังก์ชันสำหรับวาร์ปไปยังแมพที่ต้องการ
local function teleportToMap(mapID)
    local success, errorMsg = pcall(function()
        game:GetService("TeleportService"):Teleport(mapID, game:GetService("Players").LocalPlayer)
    end)
    
    -- ตรวจสอบว่าการวาร์ปสำเร็จหรือไม่
    if not success then
        warn("การวาร์ปล้มเหลว: " .. errorMsg)
    else
        print("การวาร์ปไปยังแมพ " .. mapID .. " สำเร็จ!")
    end
end
-----------------------------------------

-- 📌 ฟังก์ชันสำหรับวาร์ปไปยังแมพที่ต้องการ
local function teleportToMap(mapID)
    local success, errorMsg = pcall(function()
        game:GetService("TeleportService"):Teleport(mapID, game:GetService("Players").LocalPlayer)
    end)
    
    -- ตรวจสอบว่าการวาร์ปสำเร็จหรือไม่
    if not success then
        warn("การวาร์ปล้มเหลว: " .. errorMsg)
    else
        print("การวาร์ปไปยังแมพ " .. mapID .. " สำเร็จ!")
    end
end

-- 📌 ฟังก์ชันจัดการการเปลี่ยนแมพ
local function handleMapTransition(currentMapID)
    if currentMapID ~= 110577167676254 then
        teleportToMap(110577167676254)
    end
end

-- 📌 รอจนกว่า Player จะถูกเพิ่มเข้ามาในเกม
game:GetService("Players").PlayerAdded:Connect(function(player)
    -- เมื่อผู้เล่นเข้ามาแล้ว ให้ตรวจสอบ PlaceId และทำการวาร์ป
    handleMapTransition(game.PlaceId)
end)
------- 📌 ฟังก์ชันเช็ค Map ID
local function checkMapID()
    local currentMapID = game.PlaceId
    for _, id in ipairs(mapIDs) do
        if currentMapID == id then
            return true
        end
    end
    return false
end

-- 📌 ฟังก์ชันเช็คผู้เล่นที่อยู่ใกล้เคียง
local function checkNearbyPlayers()
    local detectionRadius = 10000
    local excludedPlayers = {"zMaxikax", "DarkFalcon_Z"}

    for _, otherPlayer in pairs(Players:GetPlayers()) do  -- เปลี่ยนจาก game.Players เป็น Players
        if otherPlayer ~= player and not table.find(excludedPlayers, string.lower(otherPlayer.Name)) and otherPlayer.Character and otherPlayer.Character:FindFirstChild("HumanoidRootPart") then
            local otherCharacter = otherPlayer.Character
            local distance = (player.Character.HumanoidRootPart.Position - otherCharacter.HumanoidRootPart.Position).Magnitude

            if distance <= detectionRadius then
                warn("🚨 พบผู้เล่นใกล้เคียง! กำลังวาร์ปไปยัง Safe Zone...")
                TeleportService:Teleport(133649758958568, player)
                return true
            end
        end
    end
    return false
end

-- ฟังก์ชันเช็คเลือดดิจิม่อนและเรียกกลับ
local function checkPetHealth()
    local humanoidRootPart = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if humanoidRootPart then
        local pet = humanoidRootPart:FindFirstChild("pet1")  -- ตรวจสอบว่ามี pet1 อยู่ใน HumanoidRootPart หรือไม่
        if pet and pet:FindFirstChild("Stats") and pet.Stats:FindFirstChild("Health") then
            local healthStat = pet.Stats.Health
            local maxHealthStat = pet.Stats.HealthMax

            if healthStat.Value / maxHealthStat.Value < 0.6 then
                print("⚠ เลือดดิจิม่อนต่ำกว่า 60% → เรียกดิจิม่อนกลับ")
                
                -- เรียกดิจิม่อนกลับ
                for i = 1, 5 do
                    local args = { [1] = "9566301740688870.6489878", [2] = false }
                    game:GetService("Players").LocalPlayer.PlayerGui.CombatClient.CallDigimon:InvokeServer(unpack(args))
                    wait(0.1)
                end
                
                -- รอจนกว่าเลือดจะเต็ม 100% ก่อนเริ่มฟาร์มต่อ
                repeat
                    wait(0.1)  -- เช็คทุกๆ 0.1 วินาที
                until healthStat.Value / maxHealthStat.Value >= 1  -- เช็คว่าเลือดเต็ม 100% หรือยัง
                
                print("💯 เลือดดิจิม่อนเต็มแล้ว เริ่มฟาร์มต่อ...")
                return true -- ระบุว่าให้หยุดฟาร์มชั่วคราวจนกว่าเลือดจะเต็ม
            end
        end
    end
    return false -- ถ้าเลือดมากกว่า 60% ให้ทำฟาร์มต่อ
end

-- 📌 ฟังก์ชันคลิกและใช้สกิล
local function clickDetectors()
    for _, part in pairs(workspace.Collect:GetChildren()) do
        if part:IsA("Part") and part:FindFirstChild("Health") and part.Health.Value > 0 then
            fireclickdetector(part:FindFirstChildWhichIsA("ClickDetector", true))
        end
    end
end

local function useSkill()
    local currentMapID = game.PlaceId
    local args
    
    if currentMapID == 110577167676254 then
        args = {
            [1] = 68889,
            [2] = 14,
            [3] = "3886291740644595.1340752",
            [4] = false
        }
        game:GetService("Players").LocalPlayer.PlayerGui.CombatClient.Skill3:InvokeServer(unpack(args))
    else
        args = {
            [1] = 4617,
            [2] = 7,
            [3] = "8359791740798128.694923",
            [4] = false
        }
        game:GetService("Players").LocalPlayer.PlayerGui.CombatClient.Skill2:InvokeServer(unpack(args))
    end
end

-- 📌 ฟังก์ชันสร้างปาร์ตี้และรีห้อง
local function createPartyAndRestart()
    local args1 = { [1] = "createParty", [2] = "zMaxikax's Party", [3] = 4 }
    ReplicatedStorage.PartySystemRE:FireServer(unpack(args1))
    task.wait(1)

    local args2 = { [1] = "startParty", [2] = "zMaxikax's Party" }
    ReplicatedStorage.PartySystemRE:FireServer(unpack(args2))
    print("รีห้องแล้วและเริ่มปาร์ตี้ใหม่")
end

-- ฟังก์ชันออโต้ฟาร์ม
local function autoFarm()
    if not checkMapID() then return end  -- ถ้าไม่ตรงกับ Map ID ที่กำหนดจะไม่ทำการฟาร์ม

    local startTime = tick()
    local monsterFound = false

    while true do
        monsterFound = false  -- รีเซ็ตค่าก่อนในแต่ละรอบของการวน loop

        -- เช็คหามอนสเตอร์ใน Workspace.Collect
        for _, part in pairs(workspace.Collect:GetChildren()) do
            if part:IsA("Part") and part:FindFirstChild("Health") then
                monsterFound = true
                local pet = player.Character:FindFirstChild("HumanoidRootPart") and player.Character.HumanoidRootPart.pet1
                local playerDigimonHealth = pet and pet.Stats.Health

                -- เช็คเลือดดิจิม่อน
                if playerDigimonHealth and playerDigimonHealth.Value < 60 then
                    -- เรียกดิจิม่อนกลับ
                    for i = 1, 5 do
                        local args = {
                            [1] = "9566301740688870.6489878",
                            [2] = false
                        }
                        game:GetService("Players").LocalPlayer.PlayerGui.CombatClient.CallDigimon:InvokeServer(unpack(args))
                        wait(0.1)
                    end
                    task.wait(18)
                    print("⏳ ครบ 18 วินาทีแล้ว เริ่มฟาร์มต่อ...")
                    break  -- ออกจากการวนลูปเมื่อเรียกดิจิม่อนกลับ
                else
                    -- ส่งดิจิม่อนออกไปโจมตีและใช้สกิล
                    clickDetectors()
                    useSkill()
                end
                break
            end
        end

        -- ถ้าหามอนสเตอร์ไม่ได้ภายใน 10 วินาทีให้รีห้อง
        if not monsterFound then
            if tick() - startTime > 10 then
                warn("ไม่พบมอนสเตอร์ รีห้อง...")
                TeleportService:Teleport(110577167676254, player) -- ย้ายไปแมพเดิม
                break
            end
        else
            -- รีเซ็ต startTime ทุกครั้งที่พบมอนสเตอร์
            startTime = tick()
        end

        -- เช็คผู้เล่นที่ใกล้เคียงทุกครั้ง
        if checkNearbyPlayers() then
            break
        end
        
        -- เช็คเลือดดิจิม่อน
        if checkPetHealth() then
            -- หากเลือดดิจิม่อนต่ำกว่า 60% และเรียกกลับแล้ว ทำให้ฟาร์มกลับมาเริ่มต่อ
            continue
        end

        wait(0.1) -- ปรับเวลาตามต้องการ
    end
end

-- เริ่มออโต้ฟาร์มเมื่อแมพถูกต้อง
if checkMapID() then
    autoFarm()
end
