local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait() -- เริ่มต้นเมื่อมีตัวละคร
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

local collectFolder = workspace:FindFirstChild("Collect")
local isPartyCreated = false
local isFarming = false  -- เช็คการเริ่มต้นฟาร์ม
local isScriptRunning = true -- เช็คสถานะการทำงานของสคริปต์
local firstTP = true  -- ใช้เช็กว่ากำลัง TP ไปหามอนตัวแรก

-- 📌 ดีเลย์ 10 วินาทีก่อนเริ่มสคริปต์
task.wait(10)

local camera = game.Workspace.CurrentCamera

-- ฟังก์ชันที่ใช้ซูมหน้าจอออก
local function zoomOut()
camera.FieldOfView = 100 -- กำหนด FOV ที่กว้างขึ้น (ค่าเริ่มต้นคือ 70)
end

-- รันฟังก์ชันซูมออกครั้งเดียวเมื่อโหลดสคริปต์
zoomOut()

-- 📌 ฟังก์ชันตรวจสอบว่าอยู่ใน MAPID ที่ระบุหรือไม่
local function isInMapID(mapID)
    local currentMapID = game.PlaceId
    return currentMapID == mapID
end

-- 📌 ฟังก์ชันสร้างปาร์ตี้
local function createAndStartParty()
    if not isPartyCreated then
        print("🚨 ไม่มีมอน / มอนเหลือเท่าเดิม 5 วิ → สร้างปาร์ตี้...")
        local args1 = { [1] = "createParty", [2] = "zMaxikax's Party", [3] = 4 }
        ReplicatedStorage.PartySystemRE:FireServer(unpack(args1))
        task.wait(1)

        local args2 = { [1] = "startParty", [2] = "zMaxikax's Party" }
        ReplicatedStorage.PartySystemRE:FireServer(unpack(args2))

        isPartyCreated = true
    else
        print("✅ ปาร์ตี้ถูกสร้างไปแล้ว ไม่ต้องสร้างใหม่")
    end
end

-- 📌 ฟังก์ชันตรวจสอบมอนที่ TP มาหายไปหรือตายหรือยัง
local function checkBaseParts()
    if not collectFolder then return end

    -- หา Part ของมอนที่ถูก TP ไป
    local initialPart = collectFolder:GetChildren()[1]  -- เอาเพียง Part ตัวแรกมาเก็บไว้
    if not initialPart then return end  -- ถ้าไม่พบ Part ให้หยุด

    print("📊 มอนที่ TP ไป: " .. initialPart.Name)

    task.wait(30)  -- รอ 25 วินาที

    -- ตรวจสอบว่า Part ของมอนที่ TP ไปยังอยู่ใน collectFolder หรือไม่
    if not collectFolder:FindFirstChild(initialPart.Name) then
        print("✅ มอนตัวที่ TP มาหายไปหรือตายแล้ว → ฟาร์มต่อได้")
    else
        print("⚠ มอนตัวที่ TP มายังอยู่ → ทำให้ตัวละครตาย...")

        -- ทำให้ตัวละครตายโดยการตั้งค่า Health เป็น 0
        local character = player.Character
        if character and character:FindFirstChild("Humanoid") then
            character.Humanoid.Health = 0  
        end
    end
end

-- 📌 ฟังก์ชันตรวจสอบผู้เล่นใกล้เคียง
local function checkNearbyPlayers()
    local detectionRadius = 10000 
    local excludedPlayers = {"zMaxikax", "DarkFalcon_Z"} -- ชื่อผู้เล่นที่ไม่ต้องการให้ตรวจจับ

    for _, otherPlayer in pairs(Players:GetPlayers()) do
        -- เช็คว่าไม่ใช่ผู้เล่นตัวเองและไม่ใช่ผู้เล่นที่อยู่ในลิสต์ที่ต้องการยกเว้น
        if otherPlayer ~= player and not table.find(excludedPlayers, otherPlayer.Name) and otherPlayer.Character and otherPlayer.Character:FindFirstChild("HumanoidRootPart") then
            local otherCharacter = otherPlayer.Character
            local distance = (character.HumanoidRootPart.Position - otherCharacter.HumanoidRootPart.Position).Magnitude

            if distance <= detectionRadius then
                warn("🚨 พบผู้เล่นใกล้เคียง! กำลังวาร์ปไปยัง Safe Zone...")
                TeleportService:Teleport(133649758958568, player)  
                return true  
            end
        end
    end
    return false 
end


-- 📌 ฟังก์ชันใช้สกิลรัวๆ
local function useSkillRapidly()
    while true do
        local args1 = {
            [1] = 68889,
            [2] = 14,
            [3] = "3886291740644595.1340752",
            [4] = false
        }

        local args2 = {
            [1] = 68889,
            [2] = 14,
            [3] = "6969441740738959.653765",
            [4] = false
        }

        local combatClient = game:GetService("Players").LocalPlayer.PlayerGui.CombatClient.Skill3
        combatClient:InvokeServer(unpack(args1))
        combatClient:InvokeServer(unpack(args2))

        task.wait(0.1) -- หน่วงเวลา 0.1 วินาที
    end
end


-- 📌 ฟังก์ชันเช็คเลือดดิจิม่อน
local function checkPetHealthAndTeleport()
    local pet = workspace:WaitForChild("zMaxikax").HumanoidRootPart.pet1
    local healthStat = pet.Stats.Health
    local maxHealthStat = pet.Stats.HealthMax
    local teleportPosition = CFrame.new(467.62384033203125, 315.87823486328125, -109.36079406738281)

    if healthStat and maxHealthStat then
        -- เช็คว่าเลือดของดิจิม่อนต่ำกว่า 99%
        if healthStat.Value / maxHealthStat.Value < 0.6 then
            print("⚠ เลือดดิจิม่อนต่ำกว่า 99% → TP ไปเซฟโซนและเรียกดิจิม่อนกลับ")
            
            -- TP ผู้เล่นไปที่จุดที่กำหนด
            player.Character:SetPrimaryPartCFrame(teleportPosition)

            -- เรียกดิจิม่อนกลับ 5 ครั้ง
            for i = 1, 5 do
                local args = {
                    [1] = "9566301740688870.6489878",
                    [2] = false
                }
                game:GetService("Players").LocalPlayer.PlayerGui.CombatClient.CallDigimon:InvokeServer(unpack(args))
                wait(0.1)  -- รอ 0.5 วินาทีระหว่างการเรียก 
            end

            -- รอ 10 วินาทีหลังจากเรียกดิจิม่อน
            task.wait(18)

            -- หลังจากรอ 10 วินาทีให้ฟาร์มต่อไป
            return false -- ส่งค่ากลับเพื่อไม่ให้หยุดฟาร์ม
        end
    end
    return false
end



-- 📌 ฟังก์ชัน Auto Farm
local function autoFarm()
    local mapIDs = {86392425558311, 80299472659017, 120958789962854, 76011326497329, 110577167676254}
    local isInValidMap = false

    for _, mapID in ipairs(mapIDs) do
        if isInMapID(mapID) then
            isInValidMap = true
            break
        end
    end

    if not isInValidMap then
        print("🚨 ไม่อยู่ใน MAP ที่ต้องการ เริ่มการฟาร์มไม่ได้")
        return
    end

    if not collectFolder then
        warn("❌ ไม่พบโฟลเดอร์ Collect!")
        return
    end

    print("📍 พบโฟลเดอร์ Collect! เริ่มฟาร์ม...")

    local startTime = tick()
    
    if not isFarming then
        isFarming = true  
        task.spawn(useSkillRapidly)  -- เรียกใช้ฟังก์ชันใช้สกิลรัวๆ
    end

    while true do
        if not isScriptRunning then
            print("⛔ สคริปต์หยุดทำงานแล้ว")
            return 
        end

        if checkNearbyPlayers() then
            print("⚠ หยุดการฟาร์มเนื่องจากมีผู้เล่นใกล้เคียง")
            return 
        end

        -- เช็คเลือดดิจิม่อนก่อน TP ไปยังมอน
        if checkPetHealthAndTeleport() then
            return
        end

        local foundPart = false

        for _, part in ipairs(collectFolder:GetChildren()) do
            if part:IsA("Part") then
                humanoidRootPart.CFrame = part.CFrame
                print("⚔ TP ไปยังมอน: " .. tostring(part.CFrame))

                foundPart = true
                startTime = tick() 
                task.wait(0.5)

                -- 🟢 ตรวจสอบมอนหลัง TP ไปหาตัวแรก
                if firstTP then
                    task.spawn(checkBaseParts) -- ทำให้รันแยกจาก loop
                    firstTP = false
                end

                break
            end
        end

        local timeElapsed = tick() - startTime

        -- 🔴 ถ้าไม่เจอมอนใน 8 วินาที → สร้างปาร์ตี้
        if not foundPart and timeElapsed >= 5 then
            createAndStartParty()
            startTime = tick()
        end

        task.wait(0.5)
    end
end

-- 🚀 ฟังก์ชันที่ทำงานเมื่อเกิดใหม่
local function onCharacterAdded(newCharacter)
    character = newCharacter
    humanoidRootPart = character:WaitForChild("HumanoidRootPart")
    
    isPartyCreated = false
    firstTP = false -- รีเซ็ตค่า ให้ checkBaseParts ทำงานหลังตาย
    task.wait(1) -- รอ 1 วินาทีก่อนเริ่ม Auto Farm อีกครั้ง
    autoFarm()
    
    -- เริ่มฟังก์ชันใช้สกิลรัวๆ
    task.spawn(useSkillRapidly)
end

-- สมัครฟังก์ชันให้ทำงานเมื่อเกิดใหม่
player.CharacterAdded:Connect(onCharacterAdded)

-- ถ้าตัวละครมีอยู่แล้ว ให้เรียก onCharacterAdded ทันที
if player.Character then
    onCharacterAdded(player.Character)
end

-- เริ่มฟังก์ชัน Auto Farm เมื่อเริ่มเกม
autoFarm()

-- เช็คเลือดดิจิม่อน
task.spawn(function()
    while true do
        if checkPetHealthAndTeleport() then
            return
        end
        task.wait(0.1) -- เช็คเลือดทุก 1 วินาที
    end
end)
